{"level":"debug","message":"\n12 Jan 2024 22:30:38 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:30:38 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:30:38 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:31:03 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:31:03 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:31:03 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:34:30 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:34:30 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:34:30 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:34:36 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:34:36 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:34:36 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"date":"Fri Jan 12 2024 22:34:52 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: app.use() requires a middleware function\nTypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:23:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":109334},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":492456,"external":2745507,"heapTotal":35053568,"heapUsed":23429176,"rss":62836736},"pid":26720,"uid":null,"version":"v16.20.2"},"stack":"TypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:23:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":11,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js","function":"Function.use","line":217,"method":"use","native":false},{"column":5,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":23,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
{"level":"debug","message":"\n12 Jan 2024 22:37:40 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:37:40 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:37:40 - [ DATABASE U P ] | STARTING 'db_fleet'"}
