{"level":"debug","message":"\n12 Jan 2024 22:53:40 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:53:40 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:53:40 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:56:09 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:56:09 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:56:09 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:56:26 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:56:26 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:56:26 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:59:50 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:59:50 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:59:50 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:07:36 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:07:36 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:07:36 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:09:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:09:15 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:09:15 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:09:46 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:09:46 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:09:46 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:10:31 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:10:31 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:10:31 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:10:55 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:10:55 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:10:55 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:11:33 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:11:33 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:11:33 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:13:12 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:13:12 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:13:12 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:13:22  PATH: / "}
{"level":"debug","message":"\n12 Jan 2024 23:13:52 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:13:52 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:13:52 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:14:07  PATH: /api/pattern "}
{"date":"Fri Jan 12 2024 23:30:08 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: routes is not defined\nReferenceError: routes is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":112649},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":321745,"external":3246807,"heapTotal":54190080,"heapUsed":22602944,"rss":65605632},"pid":9468,"uid":null,"version":"v16.20.2"},"stack":"ReferenceError: routes is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":9,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":17,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
{"date":"Fri Jan 12 2024 23:30:18 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: routes is not defined\nReferenceError: routes is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":112660},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":316736,"external":3246807,"heapTotal":54452224,"heapUsed":22734592,"rss":65724416},"pid":19392,"uid":null,"version":"v16.20.2"},"stack":"ReferenceError: routes is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":9,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":17,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
{"level":"debug","message":"\n12 Jan 2024 23:31:59 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:31:59 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:31:59 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"date":"Fri Jan 12 2024 23:35:11 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: app.use() requires a middleware function\nTypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":112953},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":315524,"external":3246807,"heapTotal":54452224,"heapUsed":22891992,"rss":66101248},"pid":18684,"uid":null,"version":"v16.20.2"},"stack":"TypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":11,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js","function":"Function.use","line":217,"method":"use","native":false},{"column":5,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":17,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
{"date":"Fri Jan 12 2024 23:37:09 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: rourouter is not defined\nReferenceError: rourouter is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":113071},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":313496,"external":3246807,"heapTotal":54452224,"heapUsed":22503744,"rss":66105344},"pid":12076,"uid":null,"version":"v16.20.2"},"stack":"ReferenceError: rourouter is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:17:9)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":9,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":17,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
