{"level":"debug","message":"\n12 Jan 2024 22:53:40 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:53:40 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:53:40 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:56:09 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:56:09 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:56:09 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:56:26 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:56:26 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:56:26 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 22:59:50 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 22:59:50 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 22:59:50 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:07:36 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:07:36 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:07:36 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:09:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:09:15 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:09:15 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:09:46 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:09:46 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:09:46 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:10:31 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:10:31 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:10:31 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:10:55 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:10:55 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:10:55 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:11:33 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:11:33 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:11:33 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:13:12 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"12 Jan 2024 23:13:12 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n12 Jan 2024 23:13:12 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n12 Jan 2024 23:13:22  PATH: / "}
