{"level":"debug","message":"\n13 Jan 2024 06:18:25 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:18:25 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:18:25 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n13 Jan 2024 06:18:35 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:18:35 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:18:35 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n13 Jan 2024 06:19:23 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:19:23 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:19:23 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n13 Jan 2024 06:24:22 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:24:22 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:24:22 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n13 Jan 2024 06:26:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:26:47 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:26:47 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"level":"debug","message":"\n13 Jan 2024 06:28:01 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"13 Jan 2024 06:28:01 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n13 Jan 2024 06:28:01 - [ DATABASE U P ] | STARTING 'db_fleet'"}
{"date":"Sat Jan 13 2024 07:43:10 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: app.use() requires a middleware function\nTypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:24:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","os":{"loadavg":[0,0,0],"uptime":142232},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":494900,"external":2724010,"heapTotal":35053568,"heapUsed":23188976,"rss":62849024},"pid":3652,"uid":null,"version":"v16.20.2"},"stack":"TypeError: app.use() requires a middleware function\n    at Function.use (D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js:217:11)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:24:5)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)\n    at node:internal/main/run_main_module:22:47","trace":[{"column":11,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\node_modules\\express\\lib\\application.js","function":"Function.use","line":217,"method":"use","native":false},{"column":5,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":24,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":12,"file":"node:internal/modules/run_main","function":"Function.executeUserEntryPoint [as runMain]","line":81,"method":"executeUserEntryPoint [as runMain]","native":false},{"column":47,"file":"node:internal/main/run_main_module","function":null,"line":22,"method":null,"native":false}]}
{"date":"Sat Jan 13 2024 07:43:47 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: Auth is not defined\nReferenceError: Auth is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\routes\\index.js:21:48)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Module.require (node:internal/modules/cjs/loader:1100:19)\n    at require (node:internal/modules/cjs/helpers:119:18)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:7:14)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)","os":{"loadavg":[0,0,0],"uptime":142269},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js"],"cwd":"D:\\Mine\\Fleet\\API\\API MOBILE","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":443071,"external":2696122,"heapTotal":35053568,"heapUsed":22150096,"rss":62967808},"pid":7916,"uid":null,"version":"v16.20.2"},"stack":"ReferenceError: Auth is not defined\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\routes\\index.js:21:48)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)\n    at Module.load (node:internal/modules/cjs/loader:1076:32)\n    at Function.Module._load (node:internal/modules/cjs/loader:911:12)\n    at Module.require (node:internal/modules/cjs/loader:1100:19)\n    at require (node:internal/modules/cjs/helpers:119:18)\n    at Object.<anonymous> (D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js:7:14)\n    at Module._compile (node:internal/modules/cjs/loader:1198:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)","trace":[{"column":48,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\routes\\index.js","function":null,"line":21,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false},{"column":32,"file":"node:internal/modules/cjs/loader","function":"Module.load","line":1076,"method":"load","native":false},{"column":12,"file":"node:internal/modules/cjs/loader","function":"Module._load","line":911,"method":"_load","native":false},{"column":19,"file":"node:internal/modules/cjs/loader","function":"Module.require","line":1100,"method":"require","native":false},{"column":18,"file":"node:internal/modules/cjs/helpers","function":"require","line":119,"method":null,"native":false},{"column":14,"file":"D:\\Mine\\Fleet\\API\\API MOBILE\\indexMobile.js","function":null,"line":7,"method":null,"native":false},{"column":14,"file":"node:internal/modules/cjs/loader","function":"Module._compile","line":1198,"method":"_compile","native":false},{"column":10,"file":"node:internal/modules/cjs/loader","function":"Module._extensions..js","line":1252,"method":".js","native":false}]}
